
@patent{noauthor_account_2008,
	title = {Account synchronization},
	url = {https://patents.google.com/patent/US8001045B1/en},
	abstract = {Aspects of this disclosure relate to a method of electronically receiving data from a first external source regarding the creation a first financial account or an update to the first financial account and storing the data from the first external source in a database. Further, the method includes determining whether the data from the first external source represents the creation of the first financial account or an update to the first financial account and if the data from the first external source represents the creation of the first financial account, then electronically transferring to a second external source the data from the first external source. Additionally, the method includes retrieving the stored data from the database and causing an indication to be displayed on a computer display through which a user can select the first financial account as an account from which a payment will be made directly to a payee and retrieving the stored data from the database and causing an indication to be displayed on the computer display through which a user can select the first financial account as an account from which funds will be transferred to or from a second financial account.},
	type = {patent},
	urldate = {2018-08-09},
	date = {2008-10-31},
	keywords = {patent, account synchronization},
	file = {Full Text PDF:/home/vrakfall/Zotero/storage/J55MHD55/2008 - Account synchronization.pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/5FYE2HHN/en.html:text/html}
}

@video{goto_conferences_goto_2013,
	location = {Aarhus},
	title = {{GOTO} 2013 • Functional Reactive Programming with {RxJava} • Ben Christensen},
	url = {https://www.youtube.com/watch?v=_t06LRX0DV0},
	author = {{GOTO Conferences}},
	editora = {Christensen, Ben},
	editoratype = {collaborator},
	urldate = {2018-08-09},
	date = {2013},
	keywords = {Conference, {GOTO}, Netflix, Presentation (Software Genre), Programming, {RxJava}, Services, Software Develop, Software Development (Industry), Talk, use case, Web, {ReactiveX}, Functional, Reactive}
}

@misc{microsoft_corporation_rx_2010,
	title = {Rx Design Guidelines},
	url = {http://go.microsoft.com/fwlink/?LinkID=205219},
	abstract = {This document describes guidelines that aid in developing applications and libraries that use the
Reactive Extensions library (http://go.microsoft.com/fwlink/?{LinkID}=179929).
The guidelines listed in this document have evolved over time by the Rx team during the development
of the Rx library.
As Rx continues to evolve, these guidelines will continue to evolve with it. Make sure you have the latest
version of this document. Updates are announced on the Rx forum:
http://go.microsoft.com/fwlink/?{LinkId}=201727
All information described in this document is merely a set of guidelines to aid development. These
guidelines do not constitute an absolute truth. They are patterns that the team found helpful; not rules
that should be followed blindly. There are situations where certain guidelines do not apply. The team
has tried to list known situations where this is the case. It is up to each individual developer to decide if
a certain guideline makes sense in each specific situation.
The guidelines in this document are listed in no particular order. There is neither total nor partial
ordering in these guidelines.
Please contact us through the Rx forum: http://go.microsoft.com/fwlink/?{LinkId}=201727 for feedback
on the guidelines, as well as questions on whether certain guidelines are applicable in specific situations.},
	author = {{Microsoft Corporation}},
	urldate = {2018-08-09},
	date = {2010-10},
	file = {Rx Design Guidelines – Reactive Extensions Team Blog:/home/vrakfall/Zotero/storage/AQKGKQD4/rx-design-guidelines.html:text/html;Rx Design Guidelines.pdf:/home/vrakfall/Zotero/storage/YLKPY2AU/Rx Design Guidelines.pdf:application/pdf}
}

@online{openbsd_openssh_nodate,
	title = {{OpenSSH}},
	url = {https://www.openssh.com/},
	author = {{OpenBSD}},
	urldate = {2018-08-09},
	keywords = {Computer Sciences, {SSH}, Cryptography, Security, Remote, Shell},
	annotation = {{OpenSSH} is the premier connectivity tool for remote login with the {SSH} protocol. It encrypts all traffic to eliminate eavesdropping, connection hijacking, and other attacks. In addition, {OpenSSH} provides a large suite of secure tunneling capabilities, several authentication methods, and sophisticated configuration options.},
	file = {OpenSSH:/home/vrakfall/Zotero/storage/JY28LNE7/www.openssh.com.html:text/html}
}

@report{ylonen_secure_2006,
	title = {The Secure Shell ({SSH}) Protocol Architecture},
	url = {https://www.rfc-editor.org/info/rfc4251},
	abstract = {The Secure Shell ({SSH}) Protocol is a protocol for secure remote login and other secure network services over an insecure network. This document describes the architecture of the {SSH} protocol, as well as the notation and terminology used in {SSH} protocol documents. It also discusses the {SSH} algorithm naming system that allows local extensions. The {SSH} protocol consists of three major components: The Transport Layer Protocol provides server authentication, confidentiality, and integrity with perfect forward secrecy. The User Authentication Protocol authenticates the client to the server. The Connection Protocol multiplexes the encrypted tunnel into several logical channels. Details of these protocols are described in separate documents.},
	number = {{RFC}4251},
	institution = {{RFC} Editor},
	author = {Ylonen, T. and Lonvick, C.},
	urldate = {2018-08-09},
	date = {2006-01},
	doi = {10.17487/rfc4251},
	file = {Ylonen and Lonvick - 2006 - The Secure Shell (SSH) Protocol Architecture.pdf:/home/vrakfall/Zotero/storage/H89WXMCK/Ylonen and Lonvick - 2006 - The Secure Shell (SSH) Protocol Architecture.pdf:application/pdf}
}

@book{birman_building_1995,
	title = {Building secure and reliable network applications},
	url = {https://www.researchgate.net/profile/Ken_Birman/publication/2483305_Buiding_Secure_and_Reliable_Network_Applications/links/54eb49a10cf2a03051939c3e.pdf},
	abstract = {Despite nearly 20 years of progress toward ubiquitous computer connectivity, distributed computing systems have only recently emerged to play a serious role in industry and society. Perhaps this explains why so few distributed systems are reliable in the sense of tolerating failures automatically, guaranteeing properties such as performance or response rime, or offering security against intentional threats. In many ways the engineering discipline of reliable distributed computing is still in its infancy.},
	pagetotal = {512},
	author = {Birman, Kenneth P.},
	urldate = {2018-08-10},
	date = {1995},
	note = {Draft version of {ISBN}: 978-0-13-719584-8 and {ISBN}: 978-1-884777-29-5},
	keywords = {Computer networks, Reliability, Security measures},
	file = {Birman - 1995 - Building secure and reliable network applications.pdf:/home/vrakfall/Zotero/storage/6EBIKK36/Birman - 1995 - Building secure and reliable network applications.pdf:application/pdf}
}

@book{birman_guide_2012,
	location = {London},
	title = {Guide to reliable distributed systems: building high-assurance applications and cloud-hosted services},
	isbn = {978-1-4471-2415-3 978-1-4471-2416-0},
	series = {Texts in computer science},
	shorttitle = {Guide to reliable distributed systems},
	pagetotal = {730},
	publisher = {Springer},
	author = {Birman, Kenneth P.},
	date = {2012},
	langid = {english},
	note = {{OCLC}: 845000671},
	file = {Birman - 2012 - Guide to reliable distributed systems building hi.pdf:/home/vrakfall/Zotero/storage/JKEET5U2/Birman - 2012 - Guide to reliable distributed systems building hi.pdf:application/pdf}
}

@inproceedings{birman_building_1997,
	title = {Building secure and reliable network applications},
	isbn = {978-3-540-63343-3 978-3-540-69430-4},
	url = {https://link.springer.com/chapter/10.1007/3-540-63343-X_35},
	doi = {10.1007/3-540-63343-X_35},
	series = {Lecture Notes in Computer Science},
	abstract = {Despite nearly 20 years of progress toward ubiquitous computer connectivity, distributed computing systems have only recently emerged to play a serious role in industry and society. Perhaps this explains why so few distributed systems are reliable in the sense of tolerating failures automatically, guaranteeing properties such as performance or response time, or offering security against intentional threats. In many ways the engineering discipline of reliable distributed computing is still in its infancy.},
	eventtitle = {International Conference on Worldwide Computing and Its Applications},
	pages = {15--28},
	booktitle = {Worldwide Computing and Its Applications},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Birman, Kenneth P.},
	urldate = {2018-08-10},
	date = {1997-03-10},
	langid = {english},
	file = {Birman - 1997 - Building secure and reliable network applications.pdf:/home/vrakfall/Zotero/storage/WQWWIEDL/Birman - 1997 - Building secure and reliable network applications.pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/3VVM4AE9/3-540-63343-X_35.html:text/html}
}

@article{schneider_implementing_1990,
	title = {Implementing Fault-Tolerant Services Using the State Machine Approach: A Tutorial},
	volume = {22},
	shorttitle = {Implementing Fault-Tolerant Services Using the State Machine Approach},
	abstract = {The state machine approach is a general method for implementing fault-tolerant services in  distributed systems. This paper reviews the approach and describes protocols for two different  failure models--Byzantine and fail-stop. System reconfiguration techniques for removing  faulty components and integrating repaired components are also discussed.},
	pages = {299--319},
	journaltitle = {Acm Computing Surveys},
	author = {Schneider, Fred B.},
	date = {1990},
	file = {Citeseer - Full Text PDF:/home/vrakfall/Zotero/storage/IX3AISX6/Schneider - 1990 - Implementing Fault-Tolerant Services Using the Sta.pdf:application/pdf;Citeseer - Snapshot:/home/vrakfall/Zotero/storage/3JEIDY4I/summary\;jsessionid=2CAAC6ED6EF8E4F463E589DBF74BA459.html:text/html}
}

@thesis{tijssen_automatic_2014,
	location = {Nijmergen, Netherlands},
	title = {Automatic modeling of {SSH} implementations with state machine learning algorithms},
	url = {https://www.cs.ru.nl/bachelorscripties/2014/Max_Tijssen___4116925___Automatic_modeling_of_SSH_implementations_with_state_machine_learning_algorithms.pdf},
	abstract = {A protocol like {SSH} is specified in {RFCs} which state how it should behave
under different circumstances. Not only are these {RFCs} not complete or totally
unambiguous, but there is also no guarantee that a implementation actually
follows them. This research presents a way to automatically extract models
from the transport layer of different {SSH} server implementations by using a
learning algorithm. This learning algorithm will produce a model of a finite state
machine which shows how well the implementation follows the {RFC} standard
and possibly discover other unexpected behaviour. We modelled three different
server implementations in this way and found only one out of three following
the {RFC} standard. Besides this result we also uncovered some unique behaviour
for each server.},
	pagetotal = {35},
	institution = {Radboud Universiteit},
	type = {bathesis},
	author = {Tijssen, Max},
	editora = {Poll, Erik and de Ruiter, Joeri},
	editoratype = {collaborator},
	urldate = {2018-08-11},
	date = {2014-06-24},
	file = {Max_Tijssen___4116925___Automatic_modeling_of_SSH_implementations_with_state_machine_learning_algorithms.pdf:/home/vrakfall/Zotero/storage/B2S78TLD/Max_Tijssen___4116925___Automatic_modeling_of_SSH_implementations_with_state_machine_learning_algorithms.pdf:application/pdf}
}

@book{andrews_concurrent_1991,
	location = {Redwood City, Calif},
	title = {Concurrent programming: principles and practice},
	isbn = {978-0-8053-0086-4},
	shorttitle = {Concurrent programming},
	pagetotal = {637},
	publisher = {Benjamin/Cummings Pub. Co},
	author = {Andrews, Gregory R.},
	date = {1991},
	keywords = {Parallel programming (Computer science)},
	file = {Concurrent-programming-principles-and-practice.djvu:/home/vrakfall/Zotero/storage/Y3F6X92Y/Concurrent-programming-principles-and-practice.djvu:image/vnd.djvu}
}

@book{goetz_java_2006,
	location = {Upper Saddle River, {NJ}},
	title = {Java concurrency in practice},
	isbn = {978-0-321-34960-6},
	pagetotal = {403},
	publisher = {Addison-Wesley},
	author = {Goetz, Brian},
	date = {2006},
	note = {{OCLC}: ocm66527178},
	keywords = {Parallel programming (Computer science), Java (Computer program language), Threads (Computer programs)},
	file = {Goetz - 2006 - Java concurrency in practice.pdf:/home/vrakfall/Zotero/storage/SAZ9F6XE/Goetz - 2006 - Java concurrency in practice.pdf:application/pdf}
}

@video{heroku_rob_2012,
	title = {Rob Pike - ‘Concurrency Is Not Parallelism’},
	url = {https://vimeo.com/49718712},
	abstract = {Rob (@rob\_pike) is a software pioneer. His influence is everywhere: Unix, Plan 9 {OS}, The Unix Programming Environment book, {UTF}-8, and most recently the Go programming language.},
	author = {{heroku} and Pike, Rob},
	urldate = {2018-08-12},
	date = {2012-09-18},
	file = {Concurrency is not Parallelism:/home/vrakfall/Zotero/storage/T3NK39CE/waza.html:text/html;Snapshot:/home/vrakfall/Zotero/storage/7Z5T8S2X/49718712.html:text/html}
}

@book{raynal_distributed_2013,
	location = {Berlin, Heidelberg},
	title = {Distributed Algorithms for Message-Passing Systems},
	isbn = {978-3-642-38122-5 978-3-642-38123-2},
	url = {http://link.springer.com/10.1007/978-3-642-38123-2},
	publisher = {Springer Berlin Heidelberg},
	author = {Raynal, Michel},
	urldate = {2018-08-12},
	date = {2013},
	langid = {english},
	doi = {10.1007/978-3-642-38123-2},
	file = {Raynal - 2013 - Distributed Algorithms for Message-Passing Systems.pdf:/home/vrakfall/Zotero/storage/URJ3H569/Raynal - 2013 - Distributed Algorithms for Message-Passing Systems.pdf:application/pdf}
}

@book{ben-ari_principles_2006,
	location = {Harlow, England ; New York},
	edition = {2nd ed},
	title = {Principles of concurrent and distributed programming},
	isbn = {978-0-321-31283-9},
	pagetotal = {361},
	publisher = {Addison-Wesley},
	author = {Ben-Ari, M.},
	date = {2006},
	note = {{OCLC}: ocm62593751},
	keywords = {Distributed processing, Electronic data processing, Parallel processing (Electronic computers)},
	file = {Principles-of-concurrent-and-distributed-programming.chm:/home/vrakfall/Zotero/storage/HGSYQLZP/Principles-of-concurrent-and-distributed-programming.chm:application/vnd.ms-htmlhelp}
}

@article{valkov_comparing_nodate,
	title = {Comparing Languages for Engineering Server Software: Erlang, Go, and Scala with Akka},
	abstract = {Servers are a key element of current {IT} infrastructures, and must often deal with large numbers of concurrent requests. The programming language used to construct the server has an important role in engineering efﬁcient server software, and must support massive concurrency on multicore machines with low communication and synchronisation overheads.},
	pages = {8},
	author = {Valkov, Ivan and Chechina, Natalia and Trinder, Phil},
	langid = {english},
	file = {Valkov et al. - Comparing Languages for Engineering Server Softwar.pdf:/home/vrakfall/Zotero/storage/EIAYIZ2U/Valkov et al. - Comparing Languages for Engineering Server Softwar.pdf:application/pdf}
}

@article{maia_da_silva_jr._comparing_2013,
	title = {Comparing the performance of Java, Erlang and Scala in Web 2.0 applications},
	volume = {10},
	issn = {1645-7641},
	url = {https://www.researchgate.net/profile/Rafael_Lins/publication/234082856_COMPARING_THE_PERFORMANCE_OF_JAVA_ERLANG_AND_SCALA_IN_WEB_20_APPLICATIONS/links/0912f50ef738910390000000.pdf},
	abstract = {Reaching the throughput demanded many Web 2.0 applications is a challenge that often claims the maximum performance of multicore computers. The choice of a programming language that supports massive concurrency and exploits all the capabilities of multicore architectures is fundamental for the success of such applications. The Intel {MPI} Benchmark ({IMB}) is used here to make a comparative assessment between Java, Erlang, and Scala, three of the most popular programming languages for the development of Web 2.0 applications.},
	pages = {121--137},
	number = {2},
	journaltitle = {{IADIS} International Journal on {WWW}/Internet},
	author = {Maia da Silva Jr., Jucimar},
	urldate = {2018-08-12},
	date = {2013},
	file = {Lins - Jucimar Maia da Silva Jr..pdf:/home/vrakfall/Zotero/storage/KBPPVLME/Lins - Jucimar Maia da Silva Jr..pdf:application/pdf}
}

@online{reactivex.io_reactivex_nodate,
	title = {{ReactiveX} - Intro},
	url = {http://reactivex.io/intro.html},
	abstract = {An {API} for asynchronous programming
with observable streams},
	author = {{ReactiveX.io}},
	urldate = {2018-08-12},
	file = {ReactiveX - Intro:/home/vrakfall/Zotero/storage/SPIMFC7I/intro.html:text/html}
}

@book{liberty_programming_2011,
	location = {Berkeley, {CA}},
	title = {Programming Reactive Extensions and {LINQ}},
	isbn = {978-1-4302-3747-1 978-1-4302-3748-8},
	url = {http://link.springer.com/10.1007/978-1-4302-3748-8},
	publisher = {Apress},
	author = {Liberty, Jesse and Betts, Paul},
	urldate = {2018-08-12},
	date = {2011},
	langid = {english},
	doi = {10.1007/978-1-4302-3748-8},
	file = {Liberty and Betts - 2011 - Programming Reactive Extensions and LINQ.pdf:/home/vrakfall/Zotero/storage/C54BWQUC/Liberty and Betts - 2011 - Programming Reactive Extensions and LINQ.pdf:application/pdf}
}

@inproceedings{liang_monad_1995,
	title = {Monad transformers and modular interpreters},
	isbn = {978-0-89791-692-9},
	url = {http://portal.acm.org/citation.cfm?doid=199448.199528},
	doi = {10.1145/199448.199528},
	pages = {333--343},
	publisher = {{ACM} Press},
	author = {Liang, Sheng and Hudak, Paul and Jones, Mark},
	urldate = {2018-08-13},
	date = {1995},
	langid = {english},
	file = {Citeseer - Snapshot:/home/vrakfall/Zotero/storage/LZHMEGAM/summary.html:text/html;Liang et al. - 1995 - Monad transformers and modular interpreters.pdf:/home/vrakfall/Zotero/storage/L85TQ2RW/Liang et al. - 1995 - Monad transformers and modular interpreters.pdf:application/pdf}
}

@inproceedings{marlow_monad_2011,
	location = {New York, {NY}, {USA}},
	title = {A Monad for Deterministic Parallelism},
	isbn = {978-1-4503-0860-1},
	url = {http://doi.acm.org/10.1145/2034675.2034685},
	doi = {10.1145/2034675.2034685},
	series = {Haskell '11},
	abstract = {We present a new programming model for deterministic parallel computation in a pure functional language. The model is monadic and has explicit granularity, but allows dynamic construction of dataflow networks that are scheduled at runtime, while remaining deterministic and pure. The implementation is based on monadic concurrency, which has until now only been used to simulate concurrency in functional languages, rather than to provide parallelism. We present the {API} with its semantics, and argue that parallel execution is deterministic. Furthermore, we present a complete work-stealing scheduler implemented as a Haskell library, and we show that it performs at least as well as the existing parallel programming models in Haskell.},
	pages = {71--82},
	booktitle = {Proceedings of the 4th {ACM} Symposium on Haskell},
	publisher = {{ACM}},
	author = {Marlow, Simon and Newton, Ryan and Peyton Jones, Simon},
	urldate = {2018-08-13},
	date = {2011},
	keywords = {haskell, parallel},
	file = {Marlow et al. - 2011 - A Monad for Deterministic Parallelism.pdf:/home/vrakfall/Zotero/storage/QJMBAF8A/Marlow et al. - 2011 - A Monad for Deterministic Parallelism.pdf:application/pdf}
}

@online{campbell_intro_2012,
	title = {Intro to Rx - Leaving the monad},
	url = {http://www.introtorx.com/Content/v1.0.10621.0/10_LeavingTheMonad.html},
	titleaddon = {Introduction to Rx},
	type = {Book},
	author = {Campbell, Lee},
	urldate = {2018-08-13},
	date = {2012},
	file = {Intro to Rx - Leaving the monad:/home/vrakfall/Zotero/storage/NUYGKD7J/10_LeavingTheMonad.html:text/html}
}

@book{schneier_secrets_2015,
	location = {Indianapolis, Indiana},
	edition = {Fifteenth Anniversary Edition},
	title = {Secrets and lies: digital security in a networked world},
	isbn = {978-1-119-09243-8},
	shorttitle = {Secrets and lies},
	abstract = {Overview: Secrets and Lies remains as relevant, if not more relevant today than when first published in 2000. This special 15th anniversary edition celebrates a decade and a half of smart, straight-forward advice on achieving security throughout computer networks from the leading authority on security. Inside you will find a compelling introduction by author Bruce Schneier written specifically for this keepsake edition, one that security enthusiasts everywhere will enjoy. This timeless bestseller explains what everyone in business needs to know about security in order to survive and be competitive. Pragmatic, interesting, and humorous, Schneier exposes the digital world and the realities of our networked society. He examines the entire system, from the reasons for technical insecurities to the minds behind malicious attacks. You'll be guided through the security war zone and learn how to understand and arm yourself against the threats of our connected world. There are no quick fixes for digital security. And with the number of security vulnerabilities, breaches, and digital disasters increasing over time, it's vital that you learn how to manage the vulnerabilities and protect your data in this networked world. You need to understand who the attackers are, what they want, and how to deal with the threats they represent. In Secrets and Lies, you'll learn about security technologies and product capabilities, as well as their limitations. And you'll find out how to respond given the landscape of your system and the limitations of your business. With its accessible style, this practical guide covers: Digital threats and attacks that you must understand. -- Security products and processes. -- Limitations of technology. -- Steps involved in product testing to discover security flaws. -- Risk assessment in your company. -- Implementation of security policies and countermeasures. Secrets and Lies offers the expert guidance you'll need to make the right choices about securing your digital self},
	pagetotal = {414},
	publisher = {John Wiley \& Sons, Inc},
	author = {Schneier, Bruce},
	date = {2015},
	note = {{OCLC}: ocn906119939},
	keywords = {Computer networks, Security measures, Computer security},
	annotation = {Extracted Annotations (16/08/2018 à 05:31:35)"To my initial surprise, I found that the weak points had nothing to do with the mathematics. They were in the hardware, the software, the networks, and the people. Beautiful pieces of mathematics were made irrelevant through bad programming, a lousy operating system, or someone's bad password choice." (Schneier 2015:25)""Security is a chain; it's only as secure as the weakest link."" (Schneier 2015:25)},
	annotation = {Foreword to 2015 15th anniversary edition -- Introduction from the paperback edition -- Preface -- About the author -- Part 1: Landscape: -- Digital threats -- Attacks -- Adversaries -- Security needs -- Part 2: Technologies: -- Cryptography -- Cryptography in context -- Computer security -- Identification and authentication -- Networked-computer security -- Network security -- Network defenses -- Software reliability -- Secure hardware -- Certificates and credentials -- Security tricks -- Human factor -- Part 3: Strategies: -- Vulnerabilities and the vulnerability landscape -- Threat modeling and risk assessment -- Security policies and countermeasures -- Attack trees -- Product testing and verification -- Future of products -- Security processes -- Conclusion -- Afterword -- Resources -- Acknowledgments -- Index},
	annotation = {Originally published: 2000 With a new introduction by the author},
	file = {Schneier - 2015 - Secrets and lies digital security in a networked .pdf:/home/vrakfall/Zotero/storage/MJMNPVFG/Schneier - 2015 - Secrets and lies digital security in a networked .pdf:application/pdf}
}

@book{ward_how_2015,
	location = {San Francisco},
	edition = {2nd edition},
	title = {How Linux works: what every superuser should know},
	isbn = {978-1-59327-567-9},
	shorttitle = {How Linux works},
	pagetotal = {366},
	publisher = {No Starch Press},
	author = {Ward, Brian},
	date = {2015},
	keywords = {Operating systems (Computers), Linux},
	file = {Ward - 2015 - How Linux works what every superuser should know.pdf:/home/vrakfall/Zotero/storage/IPBUPTB7/Ward - 2015 - How Linux works what every superuser should know.pdf:application/pdf}
}

@book{shostack_threat_2014,
	location = {Indianapolis, {IN}},
	title = {Threat modeling: designing for security},
	isbn = {978-1-118-81005-7 978-1-118-80999-0 978-1-118-82269-2},
	shorttitle = {Threat modeling},
	abstract = {"Adam Shostack is responsible for security development lifecycle threat modeling at Microsoft and is one of a handful of threat modeling experts in the world. Now, he is sharing his considerable expertise into this unique book. With pages of specific actionable advice, he details how to build better security into the design of systems, software, or services from the outset. You'll explore various threat modeling approaches, find out how to test your designs against threats, and learn effective ways to address threats that have been validated at Microsoft and other top companies."--},
	pagetotal = {590},
	publisher = {Wiley},
	author = {Shostack, Adam},
	date = {2014},
	note = {{OCLC}: 855043351},
	annotation = {Extracted Annotations (14/08/2018 à 19:56:23)
"For example, Windows domain members can authenticate to a fi le share or Exchange without retyping their password, and unix users will often use ssh-agent, or the Mac {OS} keychain to help them authenticate. These patterns also lead to issues where an attacker can impersonate the account if they're inside the appropriate trust boundary." (Shostack 2014:306)
"{TOFU} (trust on fi rst use) or persistence. The idea, introduced to a broad audience by {SSH}, was to get a key on fi rst connect and to then persist that key, warning the user if it changed." (Shostack 2014:383)
"Password brute force" (Shostack 2014:433)
"{OPERATIONAL} {MITIGATION}" (Shostack 2014:470)
"{SSL}, which incorporates by reference all several hundred {SSL} {CAs} in a browser, and as such the portal may be spoofable. That may or may not be acceptable risk" (Shostack 2014:553)},
	file = {Shostack - 2014 - Threat modeling designing for security.pdf:/home/vrakfall/Zotero/storage/NWH5PFFW/Shostack - 2014 - Threat modeling designing for security.pdf:application/pdf}
}

@inproceedings{sadasivam_classification_2016,
	location = {Prague},
	title = {Classification of {SSH} Attacks Using Machine Learning Algorithms},
	isbn = {978-1-5090-3765-0},
	url = {http://ieeexplore.ieee.org/document/7740316/},
	doi = {10.1109/ICITCS.2016.7740316},
	eventtitle = {2016 6th International Conference on {IT} Convergence and Security ({ICITCS})},
	pages = {1--6},
	booktitle = {2016 6th International Conference on {IT} Convergence and Security ({ICITCS})},
	publisher = {{IEEE}},
	author = {Sadasivam, Gokul Kannan and Hota, Chittaranjan and Anand, Bhojan},
	urldate = {2018-08-14},
	date = {2016-09},
	annotation = {Extracted Annotations (14/08/2018 à 20:04:27)
"The first category consists of all attack activities after a successful compromise of an {SSH} server. We name it as "severe" attacks. The second type includes all attacks leading to a successful compromise. It consists of {SSH} port scanning, {SSH} Brute-force attack, and compromised {SSH} server with no activities. The second category is named as "not-so-severe" attacks." (Sadasivam et al 2016:1)
"{SSH} service has been under attack for the past couple of decades. {SSH} server provides a convenient repository to launch {DoS} attacks, spread spam messages, and test new malware. A recent survey report [1] has stated that 50\% of {SSH} servers are vulnerable with no updated packages and poor user credentials." (Sadasivam et al 2016:1)
"There are several types of {SSH} attacks, namely, {SSH} port scanners, {SSH} brute-force attacks, {SSH} penetration attacks, and so on." (Sadasivam et al 2016:1)
"{SSH} port scanners are scanning tools used to check if the port 22 is available on any public servers. If the port 22 is open," (Sadasivam et al 2016:1)
"Brute force attacks are used to know the username and password pair of an account on an {SSH} server. The attacker would try different usernames with different password combinations. Guessing could be done manually or using some automated tools. Automated tools contain a database of commonly used usernames and passwords." (Sadasivam et al 2016:1)
"C. Classes" (Sadasivam et al 2016:2)},
	file = {Sadasivam et al. - 2016 - Classification of SSH Attacks Using Machine Learni.pdf:/home/vrakfall/Zotero/storage/79GKSJ8B/Sadasivam et al. - 2016 - Classification of SSH Attacks Using Machine Learni.pdf:application/pdf}
}

@report{venafi_inc._ponemon_2014,
	title = {Ponemon 2014 {SSH} Security Vulnerability Report},
	rights = {Copyright © 2014 Venafi, Inc. All rights reserved.},
	url = {https://www.venafi.com/assets/pdf/Ponemon_2014_SSH_Security_Vulnerability_Report.pdf},
	pages = {7},
	author = {{Venafi, Inc.}},
	urldate = {2018-08-14},
	date = {2014},
	file = {Ponemon_2014_SSH_Security_Vulnerability_Report.pdf:/home/vrakfall/Zotero/storage/MLSUENQL/Ponemon_2014_SSH_Security_Vulnerability_Report.pdf:application/pdf}
}

@thesis{owens_study_2008,
	title = {A study of passwords and methods used in brute-force {SSH} attacks},
	url = {http://people.clarkson.edu/~owensjp/pubs/Owens_MS_thesis.pdf},
	pagetotal = {63},
	type = {phdthesis},
	author = {Owens, Jim},
	editora = {Matthews, Jeanna and Lynch, Christopher and Tamon, Christino},
	editoratype = {collaborator},
	urldate = {2018-08-14},
	date = {2008-03-20},
	file = {Owens and Matthews - 2008 - A study of passwords and methods used in brute-for.pdf:/home/vrakfall/Zotero/storage/CLQU6R8I/Owens and Matthews - 2008 - A study of passwords and methods used in brute-for.pdf:application/pdf}
}

@inproceedings{balduzzi_security_2012,
	location = {New York, {NY}, {USA}},
	title = {A Security Analysis of Amazon's Elastic Compute Cloud Service},
	isbn = {978-1-4503-0857-1},
	url = {http://doi.acm.org/10.1145/2245276.2232005},
	doi = {10.1145/2245276.2232005},
	series = {{SAC} '12},
	abstract = {Cloud services such as Amazon's Elastic Compute Cloud and {IBM}'s {SmartCloud} are quickly changing the way organizations are dealing with {IT} infrastructures and are providing online services. Today, if an organization needs computing power, it can simply buy it online by instantiating a virtual server image on the cloud. Servers can be quickly launched and shut down via application programming interfaces, offering the user a greater flexibility compared to traditional server rooms. This paper explores the general security risks associated with using virtual server images from the public catalogs of cloud service providers. In particular, we investigate in detail the security problems of public images that are available on the Amazon {EC}2 service. We describe the design and implementation of an automated system that we used to instantiate and analyze the security of public {AMIs} on the Amazon {EC}2 platform, and provide detailed descriptions of the security tests that we performed on each image. Our findings demonstrate that both the users and the providers of public {AMIs} may be vulnerable to security risks such as unauthorized access, malware infections, and loss of sensitive information. The Amazon Web Services Security Team has acknowledged our findings, and has already taken steps to properly address all the security risks we present in this paper.},
	pages = {1427--1434},
	booktitle = {Proceedings of the 27th Annual {ACM} Symposium on Applied Computing},
	publisher = {{ACM}},
	author = {Balduzzi, Marco and Zaddach, Jonas and Balzarotti, Davide and Kirda, Engin and Loureiro, Sergio},
	urldate = {2018-08-14},
	date = {2012},
	keywords = {cloud computing, elastic compute cloud service, security},
	file = {Balduzzi et al. - 2012 - A Security Analysis of Amazon's Elastic Compute Cl.pdf:/home/vrakfall/Zotero/storage/X52GEWYC/Balduzzi et al. - 2012 - A Security Analysis of Amazon's Elastic Compute Cl.pdf:application/pdf}
}

@book{mourani_securing_2002,
	location = {Montreal, Canada},
	edition = {3. ed},
	title = {Securing and optimizing {LINUX}: the hacking solution},
	isbn = {978-0-9688793-1-3},
	shorttitle = {Securing and optimizing {LINUX}},
	pagetotal = {1208},
	publisher = {Open Network Architecture, Inc},
	author = {Mourani, Gerhard},
	date = {2002},
	note = {{OCLC}: 249076225},
	annotation = {An exclusive {OpenNA} publication},
	file = {Mourani_2002_Securing and optimizing LINUX.pdf:/home/vrakfall/Zotero/storage/H9VJ288S/Mourani_2002_Securing and optimizing LINUX.pdf:application/pdf}
}

@book{mourani_securing_2001,
	location = {Montreal},
	title = {Securing \& optimizing Linux: the ultimate solution},
	isbn = {978-0-9688793-0-6},
	shorttitle = {Securing \& optimizing Linux},
	publisher = {Open Network Architecture Inc.},
	author = {Mourani, Gerhard},
	date = {2001},
	note = {{OCLC}: 49035316},
	file = {Mourani_2001_Securing & optimizing Linux.pdf:/home/vrakfall/Zotero/storage/DLV8IV8W/Mourani_2001_Securing & optimizing Linux.pdf:application/pdf}
}

@book{mourani_securing_2000,
	location = {{OpenDocs} {LLC}},
	title = {Securing and optimizing {LINUX}: {RedHat} edition ; a hands on guide for linux professionals ; [includes: {RedHat} Linux 6.2; {RedHat} powertools 6.2]},
	isbn = {978-0-9700330-0-0},
	shorttitle = {Securing and optimizing {LINUX}},
	pagetotal = {487},
	author = {Mourani, Gerhard},
	date = {2000},
	note = {{OCLC}: 254672758},
	file = {Mourani_2000_Securing and optimizing LINUX.pdf:/home/vrakfall/Zotero/storage/W2GPTSBU/Mourani_2000_Securing and optimizing LINUX.pdf:application/pdf}
}

@report{schiller_security_2003,
	title = {Security Mechanisms for the Internet},
	url = {https://tools.ietf.org/html/rfc3631},
	number = {{RFC}3631},
	institution = {{RFC} Editor},
	author = {Schiller, Jeffrey I. and Bellovin, Steven M. and Kaufman, Charlie},
	urldate = {2018-08-14},
	date = {2003-12},
	langid = {english},
	file = {RFC 3631 - Security Mechanisms for the Internet.pdf:/home/vrakfall/Zotero/storage/IY9D788X/RFC 3631 - Security Mechanisms for the Internet.pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/6QBFU6Z9/rfc3631.html:text/html}
}

@report{harris_rsa_2006,
	title = {{RSA} Key Exchange for the Secure Shell ({SSH}) Transport Layer Protocol},
	url = {https://www.rfc-editor.org/info/rfc4432},
	abstract = {This memo describes a key-exchange method for the Secure Shell ({SSH}) protocol based on Rivest-Shamir-Adleman ({RSA}) public-key encryption. It uses much less client {CPU} time than the Diffie-Hellman algorithm specified as part of the core protocol, and hence is particularly suitable for slow client systems.},
	number = {{RFC}4432},
	institution = {{RFC} Editor},
	author = {Harris, B.},
	urldate = {2018-08-14},
	date = {2006-03},
	langid = {english},
	doi = {10.17487/rfc4432},
	file = {Harris - 2006 - RSA Key Exchange for the Secure Shell (SSH) Transp.pdf:/home/vrakfall/Zotero/storage/G9BUV9PP/Harris - 2006 - RSA Key Exchange for the Secure Shell (SSH) Transp.pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/D6AT5Y3T/rfc4432.html:text/html}
}

@article{krzywinski_port_2005,
	title = {Port knocking from the inside out},
	url = {http://portknocking.org/docs/portknocking_an_introduction.pdf},
	pages = {20},
	author = {Krzywinski, Martin},
	date = {2005},
	langid = {english},
	file = {Krzywinski - Port knocking from the inside out.pdf:/home/vrakfall/Zotero/storage/4YLI7KKB/Krzywinski - Port knocking from the inside out.pdf:application/pdf}
}

@online{krzywinski_portknocking_2018,
	title = {{PORTKNOCKING} - A system for stealthy authentication across closed ports.},
	url = {http://portknocking.org/view/about/summary},
	abstract = {Port knocking is a stealthy network authentication system that uses closed ports to carry out identification of trusted users. The system permits manipulation of firewall rules from a remote host across closed ports through encrypted channels.},
	type = {en},
	author = {Krzywinski, Martin},
	urldate = {2018-08-14},
	date = {2018-08-14},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/ZC9EQR59/summary.html:text/html}
}

@article{kent_unsecured_2010,
	title = {Unsecured {SSH} — The challenge of managing {SSH} keys and associations},
	journaltitle = {White paper, {SecureIT}},
	author = {Kent, Greg and Shrestha, Bhavna},
	date = {2010},
	file = {Kent and Shrestha - 2010 - Unsecured SSH—the challenge of managing SSH keys a.pdf:/home/vrakfall/Zotero/storage/PFBKHT79/Kent and Shrestha - 2010 - Unsecured SSH—the challenge of managing SSH keys a.pdf:application/pdf}
}

@book{barrett_ssh_2001,
	location = {Cambridge [Mass.]},
	edition = {1st ed},
	title = {{SSH}, the secure shell: the definitive guide},
	isbn = {978-0-596-00011-0},
	shorttitle = {{SSH}, the secure shell},
	pagetotal = {540},
	publisher = {O'Reilly},
	author = {Barrett, Daniel J. and Silverman, Richard E.},
	date = {2001},
	keywords = {Computer networks, Security measures, Data encryption (Computer science), {UNIX} Shells},
	annotation = {Extracted Annotations (15/08/2018 à 03:53:37)
"Agents rely on external access control mechanisms. Agents can be cracked." (Barrett and Silverman 2001:199)
"Cracking an agent" (Barrett and Silverman 2001:200)},
	annotation = {Includes index},
	file = {Barrett_Silverman_2001_SSH, the secure shell.pdf:/home/vrakfall/Zotero/storage/4V5I9GWC/Barrett_Silverman_2001_SSH, the secure shell.pdf:application/pdf}
}

@patent{noauthor_user_2012,
	title = {User key management for the secure shell ({SSH})},
	url = {https://patents.google.com/patent/US10003458B2/en},
	abstract = {Management of user keys for public key authentication using the {SSH} in large {SSH} deployments is automated by deploying a management system in the environment, discovering {SSH} identity keys and authorized keys, analyzing authorized connections between user accounts, and automatically managing the authorized connections and the key pairs used for authentication.},
	type = {patent},
	urldate = {2018-08-15},
	date = {2012-12-21},
	file = {2012 - User key management for the secure shell (SSH).pdf:/home/vrakfall/Zotero/storage/B7F64SNM/2012 - User key management for the secure shell (SSH).pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/7DQK9S74/en.html:text/html}
}

@inproceedings{song_timing_2001,
	title = {Timing analysis of keystrokes and timing attacks on ssh.},
	volume = {2001},
	booktitle = {{USENIX} Security Symposium},
	author = {Song, Dawn Xiaodong and Wagner, David and Tian, Xuqing},
	date = {2001},
	file = {Song et al. - 2001 - Timing analysis of keystrokes and timing attacks o.pdf:/home/vrakfall/Zotero/storage/UX53U5HI/Song et al. - 2001 - Timing analysis of keystrokes and timing attacks o.pdf:application/pdf}
}

@software{jaquier_fail2ban:_2018,
	title = {fail2ban: Daemon to ban hosts that cause multiple authentication errors},
	rights = {{GPL}-2.0},
	url = {https://github.com/fail2ban/fail2ban},
	shorttitle = {fail2ban},
	publisher = {Fail2Ban},
	author = {Jaquier, Cyril and Brester, Sergey G. and {et al}},
	urldate = {2018-08-16},
	date = {2018-08-16},
	note = {original-date: 2011-09-28T16:24:20Z},
	keywords = {security, anti-bot, attack-prevention, ban-hosts, bsd, fail2ban, gplv2, ids, intrusion-detection, intrusion-prevention, ips, linux, macos, python}
}

@inproceedings{gasser_deeper_2014,
	title = {A deeper understanding of {SSH}: results from Internet-wide scans},
	shorttitle = {A deeper understanding of {SSH}},
	pages = {1--9},
	booktitle = {Network Operations and Management Symposium ({NOMS}), 2014 {IEEE}},
	publisher = {{IEEE}},
	author = {Gasser, Oliver and Holz, Ralph and Carle, Georg},
	date = {2014},
	file = {Gasser et al. - 2014 - A deeper understanding of SSH results from Intern.pdf:/home/vrakfall/Zotero/storage/M4E2FLYM/Gasser et al. - 2014 - A deeper understanding of SSH results from Intern.pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/IEHTDG2R/6838249.html:text/html}
}

@inproceedings{harchol_distributed_2018,
	title = {Distributed {SSH} Key Management with Proactive {RSA} Threshold Signatures},
	pages = {22--43},
	booktitle = {International Conference on Applied Cryptography and Network Security},
	publisher = {Springer},
	author = {Harchol, Yotam and Abraham, Ittai and Pinkas, Benny},
	date = {2018},
	file = {Harchol et al. - 2018 - Distributed SSH Key Management with Proactive RSA .pdf:/home/vrakfall/Zotero/storage/KBUWQ9GH/Harchol et al. - 2018 - Distributed SSH Key Management with Proactive RSA .pdf:application/pdf;Snapshot:/home/vrakfall/Zotero/storage/2SF5S5BF/978-3-319-93387-0_2.html:text/html}
}

@book{noauthor_eccws_2018,
	location = {S.l.},
	title = {{ECCWS} 2018 - {PROCEEDINGS} {OF} {THE} 17TH {EUROPEAN} {CONFERENCE} {ON} {CYBER} {WARFARE} {AND}.},
	isbn = {978-1-911218-85-2},
	publisher = {{ACPIL}},
	date = {2018},
	note = {{OCLC}: 1042098708},
	file = {2018 - ECCWS 2018 - Abstracts and Conference Materials for THE 17TH EUROPEAN CONF.pdf:/home/vrakfall/Zotero/storage/BLEJZYC2/2018 - ECCWS 2018 - Abstracts and Conference Materials for THE 17TH EUROPEAN CONF.pdf:application/pdf;2018 - ECCWS 2018 - PROCEEDINGS OF THE 17TH EUROPEAN CONF.pdf:/home/vrakfall/Zotero/storage/8DI29MPR/2018 - ECCWS 2018 - PROCEEDINGS OF THE 17TH EUROPEAN CONF.pdf:application/pdf}
}

@online{statcounter_-_globalstats_mobile_nodate,
	title = {Mobile Operating System Market Share Worldwide},
	url = {http://gs.statcounter.com/os-market-share/mobile/worldwide},
	abstract = {This graph shows the market share of mobile operating systems worldwide based on over 10 billion monthly page views.},
	titleaddon = {{StatCounter} Global Stats},
	author = {{Statcounter - GlobalStats}},
	urldate = {2018-08-19},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/2XFUMWCI/worldwide.html:text/html}
}

@online{noauthor_spongy_nodate,
	title = {Spongy Castle by rtyley},
	url = {https://rtyley.github.io/spongycastle/},
	urldate = {2018-08-19},
	file = {Spongy Castle by rtyley:/home/vrakfall/Zotero/storage/UERED62U/spongycastle.html:text/html}
}

@online{winstein_mosh:_nodate,
	title = {Mosh: the mobile shell},
	url = {https://mosh.org},
	shorttitle = {Mosh},
	abstract = {Mobile shell that supports roaming and intelligent local echo. Like {SSH} secure shell, but allows mobility and more responsive and robust.},
	titleaddon = {Mosh},
	author = {Winstein, Keith},
	urldate = {2018-08-19},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/2DL7UQ8R/mosh.org.html:text/html}
}

@online{noauthor_ssh1_nodate,
	title = {ssh(1) — Arch manual pages},
	url = {https://jlk.fjfi.cvut.cz/arch/manpages/man/core/openssh/ssh.1.en},
	urldate = {2018-08-19},
	file = {ssh(1) — Arch manual pages:/home/vrakfall/Zotero/storage/8WEYYEFE/ssh.1.html:text/html}
}

@online{horn_comparison_nodate,
	title = {Comparison of cipher methods},
	url = {https://ssh-comparison.quendi.de/comparison/cipher.html},
	author = {Horn, Max},
	urldate = {2018-08-19},
	file = {Comparison of cipher methods:/home/vrakfall/Zotero/storage/ZW7KKYXS/cipher.html:text/html}
}

@online{nield_thomas_2016,
	title = {Thomas Nield: {RxJava} - Maximizing Parallelization},
	url = {http://tomstechnicalblog.blogspot.com/2016/02/rxjava-maximizing-parallelization.html},
	shorttitle = {Thomas Nield},
	titleaddon = {Thomas Nield},
	author = {Nield, Thomas},
	urldate = {2018-08-19},
	date = {2016-02-19},
	file = {Blogspot Snapshot:/home/vrakfall/Zotero/storage/AZHFTII5/rxjava-maximizing-parallelization.html:text/html}
}

@online{noauthor_cve_2018,
	title = {{CVE} - {CVE}-2018-15473},
	url = {https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15473},
	urldate = {2018-08-19},
	date = {2018-08-17},
	file = {CVE - CVE-2018-15473:/home/vrakfall/Zotero/storage/D5IGEDIJ/cvename.html:text/html}
}

@inproceedings{plaga_secure_2018,
	title = {Secure Your {SSH} Keys! Motivation and Practical Implementation of a {HSM}-Based Approach Securing Private {SSH}-Keys},
	pages = {370--379},
	booktitle = {{ECCWS} 2018 17th European Conference on Cyber Warfare and Security},
	publisher = {Academic Conferences and publishing limited},
	author = {Plaga, Sven and Wiedermann, Norbert and Hansch, Gerhard and Newe, Thomas},
	date = {2018},
	file = {Snapshot:/home/vrakfall/Zotero/storage/E8KZ9GIY/books.html:text/html}
}

@online{google_optimize_2018,
	title = {Optimize for Doze and App Standby},
	url = {https://developer.android.com/training/monitoring-device-state/doze-standby},
	abstract = {Test and optimize your app for the power-saving features in Android 6.0.},
	titleaddon = {Android Developers},
	type = {Documentation},
	author = {{Google}},
	urldate = {2018-12-24},
	date = {2018-08-06},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/KN5EKDPK/doze-standby.html:text/html}
}

@online{google_power_2018,
	title = {Power management},
	url = {https://developer.android.com/about/versions/pie/power},
	titleaddon = {Android Developers},
	type = {Changelog},
	author = {{Google}},
	urldate = {2019-12-24},
	date = {2018-08-06},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/NRSKJLFN/power.html:text/html}
}

@online{google_app_2018,
	title = {App Standby Buckets},
	url = {https://developer.android.com/topic/performance/appstandby},
	titleaddon = {Android Developers},
	type = {Documentation},
	author = {{Google}},
	urldate = {2018-12-25},
	date = {2018-08-14},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/7QFLW7KD/appstandby.html:text/html}
}

@online{google_power_2018-1,
	title = {Power management restrictions},
	url = {https://developer.android.com/topic/performance/power/power-details},
	abstract = {Understand system-imposed power restrictions.},
	titleaddon = {Android Developers},
	type = {Documentation},
	author = {{Google}},
	urldate = {2018-12-26},
	date = {2018-09-20},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/9GT6XNHK/power-details.html:text/html}
}

@online{bhargava_path_2008,
	title = {The {PATH} Variable in {UNIX}},
	url = {https://www.cs.purdue.edu/homes/bb/cs348/www-S08/unix_path.html},
	author = {Bhargava, Bharat K.},
	urldate = {2019-01-03},
	date = {2008},
	file = {The PATH Variable in UNIX:/home/vrakfall/Zotero/storage/QEAUA7QQ/unix_path.html:text/html}
}

@online{coghlan_pep_2014,
	title = {{PEP} 440 -- Version Identification and Dependency Specification},
	url = {https://www.python.org/dev/peps/pep-0440/},
	abstract = {The official home of the Python Programming Language},
	titleaddon = {Python.org},
	author = {Coghlan, Nick and Donald Stufft},
	urldate = {2019-10-10},
	date = {2014-08-22},
	langid = {english},
	file = {Snapshot:/home/vrakfall/Zotero/storage/7M36HLKY/pep-0440.html:text/html}
}

@online{base_lab_androids_2015,
	title = {Android's new Doze and App Standby},
	url = {https://lab.getbase.com/androids-new-doze-and-app-standby/},
	abstract = {Doze and App Standby are one of the most important changes introduced in Android 6.0 Marshmallow. Learn how to integrate your app with them wisely so it won't affect your app in a bad way.},
	titleaddon = {Base Lab},
	author = {{Base Lab}},
	urldate = {2018-12-28},
	date = {2015-10-12},
	langid = {american},
	file = {Snapshot:/home/vrakfall/Zotero/storage/S22TVD32/androids-new-doze-and-app-standby.html:text/html}
}

@online{hoffman_how_nodate,
	title = {How Android’s “Doze” Improves Your Battery Life, and How to Tweak It},
	url = {https://www.howtogeek.com/242563/how-androids-doze-improves-your-battery-life-and-how-to-tweak-it/},
	abstract = {Android 6.0 Marshmallow added a new feature called “Doze” that aims to dramatically improve your battery life. Android phones and tablets will “sleep” when you leave them alone, conserving battery life for later. Doze is designed to get out of your way and just work, but you can tweak it and make it even better.},
	titleaddon = {How-To Geek},
	author = {Hoffman, Chris},
	urldate = {2018-12-28},
	langid = {american},
	file = {Snapshot:/home/vrakfall/Zotero/storage/ITIWSPCZ/how-androids-doze-improves-your-battery-life-and-how-to-tweak-it.html:text/html}
}

@online{noauthor_nvd_2018,
	title = {{NVD} - {CVE}-2018-15473},
	url = {https://nvd.nist.gov/vuln/detail/CVE-2018-15473},
	urldate = {2019-01-04},
	date = {2018-12-05},
	file = {NVD - CVE-2018-15473:/home/vrakfall/Zotero/storage/ZA6N7NKU/CVE-2018-15473.html:text/html}
}

@software{rodola_cross-platform_2019,
	title = {Cross-platform lib for process and system monitoring in Python: giampaolo/psutil},
	rights = {View license},
	url = {https://github.com/giampaolo/psutil},
	shorttitle = {Cross-platform lib for process and system monitoring in Python},
	author = {Rodolà, Giampaolo},
	urldate = {2019-01-10},
	date = {2019-01-10},
	note = {original-date: 2014-05-23T14:01:48Z}
}

@online{aiello_using_2017,
	title = {Using the {OpenSSH} Beta in Windows 10 Fall Creators Update and Windows Server 1709},
	url = {https://blogs.msdn.microsoft.com/powershell/2017/12/15/using-the-openssh-beta-in-windows-10-fall-creators-update-and-windows-server-1709/},
	abstract = {Automating the world one-liner at a time…},
	author = {Aiello, Joey},
	urldate = {2019-01-10},
	date = {2017-12-15},
	langid = {american},
	file = {Snapshot:/home/vrakfall/Zotero/storage/FGEH5Q43/using-the-openssh-beta-in-windows-10-fall-creators-update-and-windows-server-1709.html:text/html}
}

@software{noauthor_portable_2019,
	title = {Portable {OpenSSH}, all Win32-{OpenSSH} releases and wiki are managed at https://github.com/powershell/Win32-{OpenSSH}: {PowerShell}/openssh-portable},
	rights = {View license},
	url = {https://github.com/PowerShell/openssh-portable},
	shorttitle = {Portable {OpenSSH}, all Win32-{OpenSSH} releases and wiki are managed at https},
	publisher = {{PowerShell} Team},
	urldate = {2019-01-10},
	date = {2019-01-10},
	note = {original-date: 2016-11-02T04:18:48Z}
}

@online{rodola_psutil_2018,
	title = {psutil documentation — psutil 5.5.0 documentation},
	url = {https://psutil.readthedocs.io/en/latest},
	author = {Rodolà, Giampaolo},
	urldate = {2019-01-10},
	date = {2018},
	file = {psutil documentation — psutil 5.5.0 documentation:/home/vrakfall/Zotero/storage/XMVE4K6H/latest.html:text/html}
}