% !TeX spellcheck = fr_FR

\chapter{Solution}
\label{ch:solution}

\input{./chapters/justificationDesChoix/frameworkDuBackend}
\input{./chapters/solution/modele}
\input{./chapters/solution/interfaceGraphique}
\input{./chapters/solution/communications}
\input{./chapters/solution/securite}