% !TeX spellcheck = en_GB
\begin{abstract}
	This Master thesis defines the conception of an application conception intended for mobile phones, whose aim is to allow the monitoring of several servers via the SSH protocol, in order to avoid the installation of invasive tools in the server as much as possible.

	Various existing applications are seeking to meet this need. Depending on the circumstances, they comprise obvious problem in their conception however, such as private keys vulnerable to potential thiefs, a weak implementation, few details about the system variables, no debugging tools.

	The most worrying element being security: such loopholes clearly hinder organisations including a large number of people.
	
	Particular attention was given to ensure that the app does not drain the mobile phone's battery excessively.
	Its design is also flexible in a way it can easily be extended or changed in the future.	

	Hopefully, the reader will be guided through his/her way of conceiving applications communicating via SSH or implementing all types of encryption using private\textendash{}public key pairs.
\end{abstract}