- Process management
  - Find process(es) based on their name(s)
    - Refine / filter the search
      - Sort alphabetically or by detail (listed below)
      - refine by typing
  - Check details (The full list is available in the notebook at point `5`)
    - Full command
    - Execution duration
    - Memory used
      - Currently
      - Average since beginning
      - Top since beginning
    - CPU used
      - Currently
      - Average since beginning
      - Top since beginning
    - I/O
      - Memory
      - Disks
      - Network
    - Other details
      - PID
      - State
      - user
      - Priority/niceness
      - etc...
  - Preset of actions to do on processes
    - Stop
      - Normally
      - Kill
    - Reboot
    - Suspend
    - Resume
    - Track:
      - Alert if it stops
      - Alert if it stops with status code other than 0
      - Alert if log output fits a regex
    - Favouring one or more processes
      - So they show up on top in summary views?
      - So they are remembered even if they stop
      - So they can be gathered in a common view
    - Possible to change what's done on using a favourite process' action. Example: `systemctl stop someTask.service` 
    for `Stop` (which would send `SIGTERM` by default)
    - Intégration des services en parallèle des processus
  - Possibilité d'accéder facilement aux processus enfants (et/ou parents)
  - Possibility to manage processes in groups (they could be of the same experiment)
    - Vérifier les namespaces
      - Docker
- Custom commands | To investigate later:
  - Guess the following of the command
    - Check last meeting notes for a termux + mosh + fish-shell possible combination
- Make it possible that one server sends the backend to other servers and gathers the data from other servers and 
  sends it all at once to the application